<!DOCTYPE html>
<html>
<head>
<title>Sample TypeScript Codes</title>
<script type = "text/javascript" src="greeter.js"></script>
<script type = "text/javascript" src="factorial.js"></script>
<script type = "text/javascript" src="hello.js"></script>
</head>
<body>
<h1 style="text-align:center">TypeScript Sample Code</h1>
<div style= "width:20%;text-align:center;float:left clear:both">
<button onclick="greeter()">Display Greeter</button><br/>
<button onclick="factorial()">Display Factorial</button><br/>
<footer>
<fieldset>
	<legend>Output Display!</legend>
	</fieldset>
	</div>
	<div>
	Codes by: Jiyo Lumabi <br/>
	Date Submitted
	<script language="javascript">
	var today= new Date();
	document.write(today);
	</script>
	</footer>
	</div>
	</body>
	</html>